## Auto-Patcher

A decompiler and code-injector for Android ROMs. A bash script that takes a deodexed ROM.zip as argument and outputs a  update.zip to be flashed on top of that original ROM.

Designed to run on Linux, OSX and Windows (using Cygwin)

We support __all__ open source ROMs. If your favorite ROM has a failed patch, open an issue here and provide:
     
     * auto_patcher log
     * link to ROM source code here on github
     * download link for ROM.zip

#####Features:
     * Can patch jars, apks, boot.img, and text files.
     * Automatic updating. 
          * Everytime you run the auto_patcher, it will pull the latest upstream changes. You can turn this feature off by editing the ```.config``` file after first run.
     * import any type of image or file

#####Requirements for execution
     * ```jdk```, ```cpio```, ```patch```, ```git```
     * git is only required for automatic updating

__N.B.__: Our most popular patch, for [openpdroid](https://github.com/OpenPDroid/OpenPDroidPatches), requires a _completely_ open-source framework. That generally means no stock ROMs will patch successfully since the OEMs do not release full source code of their software. _This includes the Nexus line_- there is plenty of proprietary code on Nexus devices and they resist clean patching.

### Use

You will need to prep the enviroment before the first run, or after making your own changes/patches:
```$./batch.sh```

##### To patch a ROM:
```$./auto_patcher <ROMNAME>.zip <MODTYPE>```
 
     * ```ROMNAME``` is the literal name of the Rom.
     * ```MODTYPE``` would be a list of offered mods (as seen in the -h menu), separated by 
	commas and NO SPACES.

example:
```$./auto_patcher cm-10-OFFICIAL-20120820-grouper.zip openpdroid,tabletUI```

_We used to ask for several other arguments, like date and romtype. Those are now deprecated._

##### For further usage and patch availability

```$./auto_patcher -h```

     The available mods are
     ****************************************************
     *  pdroid   openpdroid  voice   v6supercharger     *
     *  voice    insecure    secure  external_internal  *
     *  tabletUI 3gdongle    pd2.0                      *
     ****************************************************

     To find out more about any mod, simply enter:
          ./auto_patcher -h <MODNAME>


This will check our various dependancies and provide some useful information.
 

### Help

See our thread on XDA for community help:

http://forum.xda-developers.com/showthread.php?p=27589651#27589651

Open an issue on this github page if a patch needs updating or if the community has failed to adequately answer your question.

If you are a developer who has a mod you would like supported, please open an issue here on github


Pull requests are treasured! I provide a [suite of auto_patcher patch creation scripts here on github as well](https://github.com/mateor/patchScripts). The work flow is dead simple, build a modded/unmodded pair of your target rom. We will decompile, diff and distribute!
