Auto-Patcher
------------

The Auto-Patcher is a decompiler and code-injector for Android ROMs. A bash script that takes a deodexed ROM.zip as argument and outputs an update.zip to be flashed on top of that original ROM.

We patch bytecode, doesn’t everyone ;)

Designed to run on Linux, OSX and Windows (using Cygwin)

We support **all** open source ROMs. If your favorite ROM has a failed patch, open an issue here and provide:
* auto_patcher log
* link to ROM source code here on github
* download link for ROM.zip

##### Features:

* Can patch jars, apks, boot.img, and text files.
* Automatic updating. 
* Every time you run the auto_patcher, it will pull the latest upstream changes. You can turn this feature off by editing the ```.config``` file after first run.

##### Requirements for execution
* ```jdk```, ```cpio```, ```patch```, ```git```
* ```git``` is only required for automatic updating

**N.B.**: Our most popular patch, for [openpdroid][1], requires a *completely* open-source framework. That generally means no stock ROMs will patch successfully since the OEMs do not release full source code of their software. *This includes the Nexus line*- there is plenty of proprietary code on Nexus devices and they resist clean patching.

[1]: <https://github.com/OpenPDroid/OpenPDroidPatches>

### Use

You will need to prep the enviroment before the first run, or after making your own changes/patches: `$./batch.sh`

##### To patch a ROM:

```$./auto_patcher <ROMNAME>.zip <MODTYPE>```
* ```ROMNAME``` is the literal name of the Rom.
* ```MODTYPE``` would be a list of offered mods separated by commas and NO SPACES!

**example**: `` ```$./auto_patcher cm-10-OFFICIAL-20120820-grouper.zip openpdroid,tabletUI``` ``

* We used to ask for several other arguments, like date and romtype. Those are now deprecated.*

##### For further usage and patch availability

`$./auto_patcher -h`

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The available mods are
 ****************************************************
 *  pdroid   openpdroid  voice   v6supercharger     *
 *  voice    insecure    secure  external_internal  *
 *  tabletUI 3gdongle    pd2.0                      *
 ****************************************************

 To find out more about any mod, simply enter:
      ./auto_patcher -h <MODNAME>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This will check our various dependancies and provide some useful information.

### Help

Sorry, the auto-patcher is deprecated. I think there are a couple active forks, but this isn’t one of them. If you want to talk about contributing, please open a github issue.
