diff -Npru stock-SystemUI/SystemUI.out/smali/com/android/systemui/statusbar/policy/DateView.smali tablet-SystemUI/SystemUI.out/smali/com/android/systemui/statusbar/policy/DateView.smali
--- stock-SystemUI/SystemUI.out/smali/com/android/systemui/statusbar/policy/DateView.smali
+++ tablet-SystemUI/SystemUI.out/smali/com/android/systemui/statusbar/policy/DateView.smali
@@ -2,11 +2,17 @@
 .super Landroid/widget/TextView;
 .source "DateView.java"
 
+# interfaces
+.implements Landroid/view/View$OnClickListener;
+.implements Landroid/view/View$OnLongClickListener;
+
 
 # instance fields
 .field private mAttachedToWindow:Z
 
 .field private mIntentReceiver:Landroid/content/BroadcastReceiver;
+
+.field private mParent:Landroid/widget/RelativeLayout;
 
 .field private mUpdating:Z
 
@@ -30,8 +36,67 @@
 
     iput-object v0, p0, Lcom/android/systemui/statusbar/policy/DateView;->mIntentReceiver:Landroid/content/BroadcastReceiver;
 
-    .line 54
-    return-void
+    .line 68
+    invoke-virtual {p0, p0}, Lcom/android/systemui/statusbar/policy/DateView;->setOnClickListener(Landroid/view/View$OnClickListener;)V
+
+    .line 69
+    invoke-virtual {p0, p0}, Lcom/android/systemui/statusbar/policy/DateView;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
+
+    .line 70
+    return-void
+.end method
+
+.method private collapseStartActivity(Landroid/content/Intent;)V
+    .locals 3
+    .parameter "what"
+
+    .prologue
+    .line 162
+    invoke-virtual {p0}, Lcom/android/systemui/statusbar/policy/DateView;->getContext()Landroid/content/Context;
+
+    move-result-object v1
+
+    const-string v2, "statusbar"
+
+    invoke-virtual {v1, v2}, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
+
+    move-result-object v0
+
+    check-cast v0, Landroid/app/StatusBarManager;
+
+    .line 164
+    .local v0, statusBarManager:Landroid/app/StatusBarManager;
+    invoke-virtual {v0}, Landroid/app/StatusBarManager;->collapsePanels()V
+
+    .line 168
+    :try_start_0
+    invoke-static {}, Landroid/app/ActivityManagerNative;->getDefault()Landroid/app/IActivityManager;
+
+    move-result-object v1
+
+    invoke-interface {v1}, Landroid/app/IActivityManager;->dismissKeyguardOnNextActivity()V
+    :try_end_0
+    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0
+
+    .line 174
+    :goto_0
+    const/high16 v1, 0x1000
+
+    invoke-virtual {p1, v1}, Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
+
+    .line 175
+    iget-object v1, p0, Lcom/android/systemui/statusbar/policy/DateView;->mContext:Landroid/content/Context;
+
+    invoke-virtual {v1, p1}, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
+
+    .line 176
+    return-void
+
+    .line 169
+    :catch_0
+    move-exception v1
+
+    goto :goto_0
 .end method
 
 .method private isVisible()Z
@@ -206,6 +271,82 @@
     return-void
 .end method
 
+.method public onClick(Landroid/view/View;)V
+    .locals 8
+    .parameter "v"
+
+    .prologue
+    .line 180
+    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J
+
+    move-result-wide v3
+
+    .line 183
+    .local v3, nowMillis:J
+    :try_start_0
+    sget-object v5, Landroid/provider/CalendarContract;->CONTENT_URI:Landroid/net/Uri;
+
+    invoke-virtual {v5}, Landroid/net/Uri;->buildUpon()Landroid/net/Uri$Builder;
+
+    move-result-object v0
+
+    .line 184
+    .local v0, builder:Landroid/net/Uri$Builder;
+    const-string v5, "time"
+
+    invoke-virtual {v0, v5}, Landroid/net/Uri$Builder;->appendPath(Ljava/lang/String;)Landroid/net/Uri$Builder;
+
+    .line 185
+    invoke-static {v0, v3, v4}, Landroid/content/ContentUris;->appendId(Landroid/net/Uri$Builder;J)Landroid/net/Uri$Builder;
+
+    .line 186
+    new-instance v5, Landroid/content/Intent;
+
+    const-string v6, "android.intent.action.VIEW"
+
+    invoke-direct {v5, v6}, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
+
+    invoke-virtual {v0}, Landroid/net/Uri$Builder;->build()Landroid/net/Uri;
+
+    move-result-object v6
+
+    invoke-virtual {v5, v6}, Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
+
+    move-result-object v2
+
+    .line 188
+    .local v2, intent:Landroid/content/Intent;
+    invoke-direct {p0, v2}, Lcom/android/systemui/statusbar/policy/DateView;->collapseStartActivity(Landroid/content/Intent;)V
+    :try_end_0
+    .catch Landroid/content/ActivityNotFoundException; {:try_start_0 .. :try_end_0} :catch_0
+
+    .line 192
+    .end local v0           #builder:Landroid/net/Uri$Builder;
+    .end local v2           #intent:Landroid/content/Intent;
+    :goto_0
+    return-void
+
+    .line 189
+    :catch_0
+    move-exception v1
+
+    .line 190
+    .local v1, e:Landroid/content/ActivityNotFoundException;
+    iget-object v5, p0, Lcom/android/systemui/statusbar/policy/DateView;->mContext:Landroid/content/Context;
+
+    const v6, 0x7f0b00fa
+
+    const/4 v7, 0x1
+
+    invoke-static {v5, v6, v7}, Landroid/widget/Toast;->makeText(Landroid/content/Context;II)Landroid/widget/Toast;
+
+    move-result-object v5
+
+    invoke-virtual {v5}, Landroid/widget/Toast;->show()V
+
+    goto :goto_0
+.end method
+
 .method protected onDetachedFromWindow()V
     .locals 1
 
@@ -218,11 +359,57 @@
 
     iput-boolean v0, p0, Lcom/android/systemui/statusbar/policy/DateView;->mAttachedToWindow:Z
 
-    .line 67
+    .line 83
+    iget-object v0, p0, Lcom/android/systemui/statusbar/policy/DateView;->mParent:Landroid/widget/RelativeLayout;
+
+    if-eqz v0, :cond_0
+
+    .line 84
+    iget-object v0, p0, Lcom/android/systemui/statusbar/policy/DateView;->mParent:Landroid/widget/RelativeLayout;
+
+    invoke-virtual {v0, v1}, Landroid/widget/RelativeLayout;->setOnClickListener(Landroid/view/View$OnClickListener;)V
+
+    .line 85
+    iget-object v0, p0, Lcom/android/systemui/statusbar/policy/DateView;->mParent:Landroid/widget/RelativeLayout;
+
+    invoke-virtual {v0, v1}, Landroid/widget/RelativeLayout;->setOnLongClickListener(Landroid/view/View$OnLongClickListener;)V
+
+    .line 86
+    iput-object v1, p0, Lcom/android/systemui/statusbar/policy/DateView;->mParent:Landroid/widget/RelativeLayout;
+
+    .line 88
+    :cond_0
     invoke-direct {p0}, Lcom/android/systemui/statusbar/policy/DateView;->setUpdates()V
 
     .line 68
     return-void
+.end method
+
+.method public onLongClick(Landroid/view/View;)Z
+    .locals 2
+    .parameter "v"
+
+    .prologue
+    .line 196
+    new-instance v0, Landroid/content/Intent;
+
+    const-string v1, "android.settings.DATE_SETTINGS"
+
+    invoke-direct {v0, v1}, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
+
+    .line 197
+    .local v0, intent:Landroid/content/Intent;
+    const-string v1, "android.intent.category.DEFAULT"
+
+    invoke-virtual {v0, v1}, Landroid/content/Intent;->addCategory(Ljava/lang/String;)Landroid/content/Intent;
+
+    .line 198
+    invoke-direct {p0, v0}, Lcom/android/systemui/statusbar/policy/DateView;->collapseStartActivity(Landroid/content/Intent;)V
+
+    .line 201
+    const/4 v1, 0x1
+
+    return v1
 .end method
 
 .method protected onVisibilityChanged(Landroid/view/View;I)V
diff -Npru stock-SystemUI/SystemUI.out/res/layout-sw600dp/status_bar_search_panel.xml tablet-SystemUI/SystemUI.out/res/layout-sw600dp/status_bar_search_panel.xml
--- stock-SystemUI/SystemUI.out/res/layout-sw600dp/status_bar_search_panel.xml
+++ tablet-SystemUI/SystemUI.out/res/layout-sw600dp/status_bar_search_panel.xml
@@ -2,5 +2,5 @@
 <com.android.systemui.SearchPanelView android:id="@id/search_panel_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
   xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android"
   xmlns:android="http://schemas.android.com/apk/res/android">
-    <com.android.internal.widget.multiwaveview.GlowPadView android:gravity="top|center" android:layout_gravity="bottom|center" android:id="@id/glow_pad_view" android:layout_width="wrap_content" android:layout_height="@dimen/navbar_search_panel_height" prvandroid:innerRadius="@*android:dimen/glowpadview_inner_radius" prvandroid:targetDescriptions="@array/navbar_search_target_descriptions" prvandroid:directionDescriptions="@array/navbar_search_direction_descriptions" prvandroid:outerRingDrawable="@drawable/navbar_search_outerring" prvandroid:pointDrawable="@*android:drawable/ic_lockscreen_glowdot" prvandroid:glowRadius="@*android:dimen/glowpadview_glow_radius" prvandroid:targetDrawables="@array/navbar_search_targets" prvandroid:outerRadius="@dimen/navbar_search_outerring_radius" prvandroid:vibrationDuration="@integer/config_vibration_duration" prvandroid:snapMargin="@dimen/navbar_search_snap_margin" prvandroid:feedbackCount="0" prvandroid:alwaysTrackFinger="true" />
+    <com.android.internal.widget.multiwaveview.GlowPadView android:gravity="top|center" android:layout_gravity="bottom|left|center" android:id="@id/glow_pad_view" android:layout_width="wrap_content" android:layout_height="@dimen/navbar_search_panel_height" android:layout_marginLeft="-150.0dip" prvandroid:innerRadius="@*android:dimen/glowpadview_inner_radius" prvandroid:targetDescriptions="@array/navbar_search_target_descriptions" prvandroid:directionDescriptions="@array/navbar_search_direction_descriptions" prvandroid:outerRingDrawable="@drawable/navbar_search_outerring" prvandroid:pointDrawable="@*android:drawable/ic_lockscreen_glowdot" prvandroid:glowRadius="@*android:dimen/glowpadview_glow_radius" prvandroid:targetDrawables="@array/navbar_search_targets" prvandroid:outerRadius="@dimen/navbar_search_outerring_radius" prvandroid:vibrationDuration="@integer/config_vibration_duration" prvandroid:snapMargin="@dimen/navbar_search_snap_margin" prvandroid:feedbackCount="0" prvandroid:alwaysTrackFinger="true" />
 </com.android.systemui.SearchPanelView>
 
diff -Npru stock-SystemUI/SystemUI.out/res/values-sw720dp/dimens.xml tablet-SystemUI/SystemUI.out/res/values-sw720dp/dimens.xml
--- stock-SystemUI/SystemUI.out/res/values-sw720dp/dimens.xml
+++ tablet-SystemUI/SystemUI.out/res/values-sw720dp/dimens.xml
@@ -16,7 +16,7 @@
     <dimen name="status_bar_recents_app_icon_top_margin">8.0dip</dimen>
     <dimen name="status_bar_icon_padding">1.0dip</dimen>
     <dimen name="notification_panel_width">512.0dip</dimen>
-    <dimen name="system_bar_icon_drawing_size">24.0dip</dimen>
+    <dimen name="system_bar_icon_drawing_size">22.0dip</dimen>
     <item type="dimen" name="system_bar_icon_drawing_alpha">100.0%</item>
     <dimen name="system_bar_navigation_key_width">80.0dip</dimen>
     <dimen name="system_bar_navigation_menu_key_width">80.0dip</dimen>
@@ -22,7 +22,7 @@
     <dimen name="system_bar_navigation_menu_key_width">80.0dip</dimen>
     <dimen name="notification_ticker_width">360.0dip</dimen>
     <dimen name="status_bar_panel_bottom_offset">36.0dip</dimen>
-    <dimen name="notification_panel_min_height">770.0dip</dimen>
+    <dimen name="notification_panel_min_height">420.0dip</dimen>
     <dimen name="panel_float">56.0dip</dimen>
     <dimen name="status_bar_recents_width">600.0dip</dimen>
 </resources>

diff -Npru stock-SystemUI/SystemUI.out/res/values/dimens.xml tablet-SystemUI/SystemUI.out/res/values/dimens.xml
--- stock-SystemUI/SystemUI.out/res/values/dimens.xml
+++ tablet-SystemUI/SystemUI.out/res/values/dimens.xml
@@ -28,8 +28,8 @@
     <dimen name="notification_max_height">256.0dip</dimen>
     <dimen name="notification_row_min_height">70.0dip</dimen>
     <dimen name="notification_row_max_height">260.0dip</dimen>
-    <dimen name="status_bar_icon_drawing_size">18.0dip</dimen>
-    <item type="dimen" name="status_bar_icon_drawing_alpha">65.0%</item>
+    <dimen name="status_bar_icon_drawing_size">22.0dip</dimen>
+    <item type="dimen" name="status_bar_icon_drawing_alpha">75.0%</item>
     <dimen name="status_bar_icon_padding">0.0dip</dimen>
     <dimen name="notification_divider_height">3.0dip</dimen>
     <dimen name="self_expand_velocity">2000.0dip</dimen>

diff -Npru stock-SystemUI/SystemUI.out/res/values/styles.xml tablet-SystemUI/SystemUI.out/res/values/styles.xml
--- stock-SystemUI/SystemUI.out/res/values/styles.xml
+++ tablet-SystemUI/SystemUI.out/res/values/styles.xml
@@ -32,7 +32,7 @@
         <item name="android:textColor">@*android:color/holo_blue_light</item>
     </style>
     <style name="TextAppearance.StatusBar.Clock" parent="@*android:style/TextAppearance.StatusBar.Icon">
-        <item name="android:textSize">16.0dip</item>
+        <item name="android:textSize">24.0dip</item>
         <item name="android:textStyle">normal</item>
         <item name="android:textColor">@*android:color/holo_blue_light</item>
     </style>
@@ -43,13 +43,13 @@
     </style>
     <style name="TextAppearance.StatusBar.Expanded" parent="@*android:style/TextAppearance.StatusBar" />
     <style name="TextAppearance.StatusBar.Expanded.Clock" parent="@style/TextAppearance.StatusBar.Expanded">
-        <item name="android:textSize">32.0dip</item>
+        <item name="android:textSize">42.0dip</item>
         <item name="android:textStyle">normal</item>
         <item name="android:textColor">#ffffffff</item>
         <item name="android:fontFamily">sans-serif-light</item>
     </style>
     <style name="TextAppearance.StatusBar.Expanded.Date" parent="@style/TextAppearance.StatusBar.Expanded">
-        <item name="android:textSize">12.0dip</item>
+        <item name="android:textSize">28.0dip</item>
         <item name="android:textStyle">normal</item>
         <item name="android:textColor">#ffcccccc</item>
         <item name="android:textAllCaps">true</item>
@@ -112,7 +112,7 @@
         <item name="android:windowExitAnimation">@anim/priority_alert_exit</item>
     </style>
     <style name="TextAppearance.StatusBar.PhoneTicker" parent="@*android:style/TextAppearance.StatusBar.Ticker">
-        <item name="android:textSize">14.0dip</item>
+        <item name="android:textSize">16.0dip</item>
     </style>
     <style name="ClingButton">
         <item name="android:textStyle">bold</item>
