Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 8ETieDxLkp5kUiE8VULkX3Tq3SA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: +NcR4PhRX9/flxCgJnN9nGMeIeo=

Name: system/framework/services.jar
SHA1-Digest: JKWLPfHreQwx9q94mm46NY3U1Y0=

Name: system/framework/android.policy.jar
SHA1-Digest: TDyZt5Rqki2fmucH5DY64jqmkn8=

Name: system/framework/framework-res.apk
SHA1-Digest: Nn7SGwma6cJew1USwplf3JTAlTE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 5UR3JcIz+QA2w64Xwg2XbS9IKMw=

