Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: niXb81dY5pNerQ1r4BBb0cDFBcs=

Name: system/framework/services.jar
SHA1-Digest: MrC6hYXt1YqgQyxGT6OUrdPb9II=

Name: system/framework/android.policy.jar
SHA1-Digest: KRaqYPpasQzCYC2gdg3bALInV+4=

Name: system/framework/framework-res.apk
SHA1-Digest: rJD635Tq/G9V3f05hMU9O5Uwp58=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KmBGO0K7yrj50ot4+AZHj1QxAY0=

