ui_print("");
ui_print("");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("*                                              *");
ui_print("*  *           The Auto-Patcher             *  *");
ui_print("*  *  *                                  *  *  *");
ui_print("*  *                     by mateor          *  *");
ui_print("*                                              *");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("");
ui_print("                    Attention");
ui_print("      ************************************");
ui_print("");
ui_print("    There is nothing that can go wrong here");
ui_print("      that reflashing your ROM won't fix.");
ui_print("");
