ui_print("");
ui_print("");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("*                                              *");
ui_print("*  *                 The                    *  *");
ui_print("*  *  *           Auto-Patcher           *  *  *");
ui_print("*  *                                        *  *");
ui_print("*                                              *");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("");
ui_print("                    Attention");
ui_print("      ************************************");
ui_print("");
ui_print("                 No ART support!");
ui_print("    Only use the davlik runtime with OpenPDroid!");
ui_print("");
ui_print("     There is nothing that can go wrong here");
ui_print("      that reflashing your ROM won't fix.");
ui_print("");
